/*

Vivado v2017.1 (64-bit)
SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017

Process ID: 212144
License: Customer

Current time: 	4/13/22 12:46:19 PM PDT
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 127 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinxx/Vivado/2017.1/tps/win64/jre
JVM executable location: 	C:/Xilinxx/Vivado/2017.1/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinxx/Vivado/2017.1/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;C:/Xilinxx/Vivado/2017.1/bin;C:/Xilinxx/Vivado/2017.1/lib/win64.o;C:/Xilinxx/Vivado/2017.1/tps/win64/jre/bin/server;C:/Xilinxx/Vivado/2017.1/tps/win64/jre/bin;C:/Xilinxx/SDK/2017.1/bin;C:/Xilinxx/Vivado/2017.1/ids_lite/ISE/bin/nt64;C:/Xilinxx/Vivado/2017.1/ids_lite/ISE/lib/nt64;C:/Xilinxx/Vivado_HLS/2017.1/bin;c:/Software/octave3.6.4/bin;C:/Program Files (x86)/Qucs/bin;C:/Program Files (x86)/Intel/MPI-RT/4.0.3.010/em64t/bin;C:/Program Files (x86)/Intel/MPI-RT/4.0.3.010/ia32/bin;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/Program Files (x86)/Intel/iCLS Client/;C:/Program Files/Intel/iCLS Client/;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT;C:/ProgramData/Lenovo/ReadyApps;C:/Program Files (x86)/mingw32/bin;C:/Program Files (x86)/QuickTime/QTSystem/;C:/Program Files/TortoiseSVN/bin;C:/Program Files/PothosSDR/bin;C:/Windows/System32/OpenSSH/;C:/Program Files/MATLAB/R2018a/runtime/win64;C:/Program Files/MATLAB/R2018a/bin;C:/Program Files/Git/cmd;C:/Users/fmabrouk/AppData/Local/Microsoft/WindowsApps;;C:/Program Files (x86)/Skyworks/ClockBuilder Pro/Bin;C:/Xilinxx/Vivado/2017.1/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinxx/Vivado/2017.1/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	fmabrouk
User home directory: C:/Users/fmabrouk
User working directory: E:/FPGA/SCRs_SB7
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinxx/Vivado
HDI_APPROOT: C:/Xilinxx/Vivado/2017.1
RDI_DATADIR: C:/Xilinxx/Vivado/2017.1/data
RDI_BINDIR: C:/Xilinxx/Vivado/2017.1/bin

User preferences location: C:/Users/fmabrouk/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/fmabrouk/AppData/Roaming/Xilinx/Vivado/2017.1/vivado.xml
Vivado layouts directory: C:/Users/fmabrouk/AppData/Roaming/Xilinx/Vivado/2017.1/layouts
PlanAhead jar location: 	C:/Xilinxx/Vivado/2017.1/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	E:/FPGA/SCRs_SB7/.Xil/Vivado-212144-DVANOFFICE-071

GUI allocated memory:	131 MB
GUI max memory:		3,052 MB
Engine allocated memory: 512 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 54 MB (+53874kb) [00:00:07]
// [Engine Memory]: 476 MB (+348088kb) [00:00:07]
// aK:q (cg:JFrame): Older Project Version: addNotify
// [Engine Memory]: 512 MB (+11941kb) [00:00:11]
// HMemoryUtils.trashcanNow. Engine heap size: 528 MB. GUI used memory: 35 MB. Current time: 4/13/22 12:46:21 PM PDT
selectRadioButton(PAResourceTtoZ.UpgradeProjectDialog_OPEN_PROJECT_IN_READ_ONLY_MODE, "Open project in read-only mode"); // a:JRadioButton (JPanel:JComponent, aK:q)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aK:q)
// Opening Vivado Project: E:\FPGA\SCRs_SB7\SCRs_AXI.xpr. Version: Vivado v2016.4 
// bs:g (cg:JFrame):  Open Project : addNotify
dismissDialog("Older Project Version"); // aK:q (cg:JFrame)
// Tcl Message: open_project -read_only E:/FPGA/SCRs_SB7/SCRs_AXI.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 536 MB. GUI used memory: 36 MB. Current time: 4/13/22 12:47:26 PM PDT
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 552 MB (+15681kb) [00:01:21]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 61 MB (+4913kb) [00:01:25]
// [Engine Memory]: 614 MB (+36193kb) [00:01:25]
// [GUI Memory]: 65 MB (+370kb) [00:01:27]
// [Engine Memory]: 645 MB (+27kb) [00:01:27]
// Tcl Message: open_project -read_only E:/FPGA/SCRs_SB7/SCRs_AXI.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/VivdoProjects/SCRs_SB7' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinxx/Vivado/2017.1/data/ip'. 
// Project name: SCRs_AXI; location: E:/FPGA/SCRs_SB7; part: xc7z020clg484-1
// [GUI Memory]: 69 MB (+1666kb) [00:01:30]
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 832.855 ; gain = 92.484 
// Elapsed time: 18 seconds
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// z:x (cg:JFrame): Project is Read-Only: addNotify
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, z:x)
dismissDialog("Project is Read-Only"); // z:x (cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd)]", 3, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd)]", 3, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// [GUI Memory]: 74 MB (+1537kb) [00:01:48]
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// bs:g (cg:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: open_bd_design {E:/FPGA/SCRs_SB7/SCRs_AXI.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_100M Adding cell -- xilinx.com:user:SCRs_Controller:1.0 - SCRs_Controller_0 Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <design_1> from BD file <E:/FPGA/SCRs_SB7/SCRs_AXI.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 725 MB (+49941kb) [00:02:00]
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 749 MB. GUI used memory: 51 MB. Current time: 4/13/22 12:48:11 PM PDT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 917.016 ; gain = 74.184 
// [Engine Memory]: 764 MB (+2379kb) [00:02:02]
dismissDialog("Open Block Design"); // bs:g (cg:JFrame)
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// HOptionPane Warning: 'Project 'SCRs_AXI' is read-only. To save your work, use 'File | Save Project As' or click the 'Save Project As' button. (Read-Only Project)'
// 'k' command handler elapsed time: 13 seconds
